<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
var scale=1/window.devicePixelRatio;


		document.write("<meta name='viewport' content='width=device-width,user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+"' />");


	function reset(){



			var scale=1/window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale='+scale+', maximum-scale='+scale+', minimum-scale='+scale+'" />');
			var fontSize=document.documentElement.clientWidth/16;
			var oHtml=document.getElementsByTagName('html')[0];
			oHtml.style.fontSize=fontSize+'px';

		}


		reset();
	</script>
	<style media="screen">
		html{height:100%;overflow: hidden;}
		body{margin: 0;font-size: 1.2rem;color: white;height: 100%;overflow: auto;}
		header{width: 100%;background: black;position: absolute;left: 0;top: 0;}
		section{width: 100%;height:100rem;margin:1.25rem 0;color: black;}
		footer{width: 100%;height:1 rem;background-color:#ffffff;position: absolute;bottom: 0;left:0;}
	</style>
	
	
	
	<style type="text/css">
		

body,button,html,header,footer,section,span,p,h1,h2,h3,h4,h5,ul,ol,li,select,input,button,textarea,aside,article，img{
	                margin: 0;
		            padding: 0;
		            list-style: none;
		 }
		 a { text-decoration: none; }
           a:focus { outline:none; }
	     .cl:after{
	     	content:"";
	     	display: block;
	     	clear: both;
	     }
		.top{
			width: 100%;
			height:3.025rem;
			background-color:black;
			
			
		}
		.top img{
			
			vertical-align: top;
			position: absolute;
			left:6.925rem;
			top: 1.1rem;
		}
		.shopping img{
			
			height: 1.225rem;
			position: absolute;
			left:14.275rem;
			top: 1.1rem;
		}
		.menu li a{
			
			font-size:0.85rem;
			color: white;
			list-style: none;
			text-decoration: none;
			text-align: center;
		}
		.menu li {
			
		    float: left;
			margin-left:0.405rem ;
			margin-right: 1rem;
			
		}
		.nav{
			
			margin-top:0 rem ;
			padding: 0;
			list-style: none;
		}
		 .search input{
		 	width: 100%;
		 	height: 1.675rem;
		 	text-align: center;
		 }
		 .content img{
		 	width: 100%;
		 	height:8.025rem ;
		 }
		 .bag {
		 	
		 	height: 5rem;
		 	margin:0;
		 	padding: 0;
		 	display: block;
		 	list-style: none;
		 }
		 .bag li {
			
		    float: left;
			
		}
		 
		
		.main li p{
			font-size:0.525rem;
			color: #747474;
			text-decoration: none;
			
		}
		.cute img{
		 	width: 100%;
		 	height:8.025rem ;
		 }
		.pink{
			
		 	height: 4.6rem;
		 	margin:0;
		 	padding: 0;
		 	display: block;
		 	list-style: none;
		 
		}
		 .pink li{
		 	float: left;
		 	margin-left: 0.25rem;
		 }
		 .pink li p{
		 	font-size:0.525rem;
			color: #747474;
			text-decoration: none;
			
		 }
		 .diy img{
		 	width: 100%;
		 	height:8.025rem ;
		 }
		.art{
			
		 	height: 4.6rem;
		 	margin:0;
		 	padding: 0;
		 	display: block;
		 	list-style: none;
		 
		}
		 .art li{
		 	float: left;
		 	
		 }
		 .art li p{
		 	font-size:0.525rem;
			color: #747474;
			text-decoration: none;
			
		 }
		 .photo{
		 	width: 100%;
		 }
		.photo img {
			width: 100%;
			height:6.425rem;
			vertical-align: bottom;
			
		} 
	    .footer  img{
	    	margin-left: 2.225rem;
	    }
		 
	</style> 
	</head>
	<body>
	<header>
		<div class="top">
			<img src="img/logo.jpg"/>
			<div class="shopping">
				<img src="img/gowuche.jpg">
			</div>
		</div>
		<div class="menu">
			<ul class="cl nav" >
				<li><a href="">品牌</a></li>
				<li><a href="">男士</a></li>
				<li><a href="">女士</a></li>
				<li><a href="">最热</a></li>
				
			</ul>
		</div>
		</div>
	</div>
	</header>
	<section>
	<div class="search">
		<input class="logo-text fl" type="text" value="搜索女装" />
					
	</div>
	<div class="content">
		<a href="二级.html"><img src="img/bao.jpg"></a>
	</div>
	<div class="bag">
		<ul class="cl main">
		<li>
			<a href=""><img src="img/heise.jpg" />
			<p>DRA许巍洲同款双</p>
			<p>肩包帆布背包114..</p></a></li>
			<li>
			<a href=""><img src="img/shoufa.jpg"/>
			<p>DRA许巍洲同款双</p>
			<p>肩包帆布背包114..</p></a></li>
			<li>
			<a href=""><img src="img/chang.jpg"/>
			<p>DRA许巍洲同款双</p>
			<p>肩包帆布背包114..</p></a></li>
			</ul>
	</div>
	<div class="cute">
		<img src="img/tianlelu.jpg" />
	</div>
	<div class="pink">
		<ul class="cl pink">
		<li>
			<a href=""><img src="img/white.jpg"/>
			<p>DRA许巍洲同款双</p>
			<p>肩包帆布背包114..</p></a></li>
			<li>
			<a href=""><img src="img/pink.jpg"/>
			<p>DRA许巍洲同款双</p>
			<p>肩包帆布背包114..</p></a></li>
			<li>
			<a href=""><img src="img/hua.jpg"/>
			<p>DRA许巍洲同款双</p>
			<p>肩包帆布背包114..</p></a></li>
			</ul>
		
	</div>
	<div  class="diy">
		<img src="img/xiu.jpg"/>
	</div>
	<div class="art">
		<ul class="cl art">
		<li>
			<a href=""><img src="img/blue.jpg"/>
			<p>DRA许巍洲同款双</p>
			<p>肩包帆布背包114..</p></a></li>
			<li>
			<a href=""><img src="img/qunzi.jpg"/>
			<p>DRA许巍洲同款双</p>
			<p>肩包帆布背包114..</p></a></li>
			<li>
			<a href=""><img src="img/kuzi.jpg"/>
			<p>DRA许巍洲同款双</p>
			<p>肩包帆布背包114..</p></a></li>
			</ul>
		
	</div>
	<div class="photo">
		<img src="img/re.jpg" />
		<img src="img/bingqilin.jpg" />
		<img src="img/zuiai.jpg" /> 
	</div>
	</section>
	<footer class="footer">
		<img src="img/sousuo.jpg" />
		<img src="img/xinpin.jpg" />
		<img src="img/live.jpg" />
		<img src="img/wode.jpg"/>
	</footer>
	</body>
</html>
