<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<script type="text/javascript">
var scale=1/window.devicePixelRatio;


		document.write("<meta name='viewport' content='width=device-width,user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+"' />");


	function reset(){



			var scale=1/window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale='+scale+', maximum-scale='+scale+', minimum-scale='+scale+'" />');
			var fontSize=document.documentElement.clientWidth/16;
			var oHtml=document.getElementsByTagName('html')[0];
			oHtml.style.fontSize=fontSize+'px';

		}


		reset();
	</script>
	<style media="screen" type="text/css">
		html{height:100%;overflow: hidden;}
		body{margin: 0;font-size: 1.2rem;color: white;height: 100%;overflow: auto;}
		header{width: 100%;background: black;position: absolute;left: 0;top: 0;}
		section{width: 100%;height:100rem;margin:1.25rem 0;color: black;}
		footer{width: 100%;background-color:#ffffff;position: absolute;bottom: 0;left:0;}
		body,button,html,header,footer,section,span,p,h1,h2,h3,h4,h5,ul,ol,li,select,input,button,textarea,aside,article,img{
	                margin: 0;
		            padding: 0;
		            list-style: none;
		 }
		 a { text-decoration: none; }
           a:focus { outline:none; }
	     .cl:after{
	     	content:"";
	     	display: block;
	     	clear: both;
	     }
	     .b{
	     	position: absolute;
	     	right: 3.575rem;
	     }
	     .position{
	     	position: absolute;
	     	right:2.355 rem;
	     }
	     .sale img{
	     	width:100% ;
	     	height:15.47 rem;
	     }
	    
	     .main ul {
	        
	         height: 7.85rem;
         }
		.main li {
	         width: 14.575rem;
	         
	         font-family:"微软雅黑";
	         font-size: 0.625rem;
	         padding-left:0.7rem;
	         margin-top: 0.225rem;
	         
         }
         .show img{
         	width: 100%;
         }
	    .footer a:nth-child(1) img{
	    	width: 8rem;
	    	height: 2.1rem;
	    }
	    .footer a:nth-child(2) img{
	    	width: 4rem;
	    	height: 2.1rem;
	    }
	    .footer a:nth-child(3) img{
	    	width: 4rem;
	    	height: 2.1rem;
	    }
	    .footer{
	    	overflow: hidden;
	    }
	    .footer a{
	    	float: left;
	    }
	    
	     
	     
	</style>
</head>
<body>
	<header class="b">
		<img src="img/三级/a.jpg"> 
		
		
		
		
	</header>
	
	
	<div class="position">
		<img src="img/三级/b.jpg" /> 
		     <img src="img/三级/v.jpg" />
		     <img src="img/三级/m.jpg" />
	</div>
	<section>
		<div class="sale">
		<img src="img/三级/sanji.jpg/">
		</div>
		<div class="bag">
			<img src="img/三级/baobao.jpg/">
		</div>
	 <ul class="main">
	 	<li>  商品详情</li>
	 	<li>DRA品牌此刻推出了朋克风的造型的双肩包，精纺帆布和PU的结合，受到了大量的潮人追捧。</li>
	 </ul>
      <div class="show">
      	<img src="img/三级/DRA.jpg" />
      	<img src="img/三级/message.jpg"/>
      	<img src="img/三级/duibi.jpg" />
      </div>
		<div><h3>平面效果</h3></div>
	</section>
	<footer class="footer">
	<a href=""><img src="img/三级/xihuan.jpg" /></a>	
	<a href=""><img src="img/三级/goumai.jpg" /></a>
	<a href="add.html"><img src="img/三级/jiaru.jpg" /></a>
	</footer>
	
</body>
</html>