<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script type="text/javascript">
var scale=1/window.devicePixelRatio;


		document.write("<meta name='viewport' content='width=device-width,user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+"' />");


	function reset(){



			var scale=1/window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale='+scale+', maximum-scale='+scale+', minimum-scale='+scale+'" />');
			var fontSize=document.documentElement.clientWidth/16;
			var oHtml=document.getElementsByTagName('html')[0];
			oHtml.style.fontSize=fontSize+'px';

		}


		reset();
	</script>
	<style media="screen">
		html{height:100%;overflow: hidden;}
		body{margin: 0;font-size: 1.2rem;color: white;height: 100%;overflow: auto;}
		header{width: 100%;background: black;position: absolute;left: 0;top: 0;}
		section{width: 100%;height:100rem;margin:1.25rem 0;color: black;}
		footer{width: 100%;height:1 rem;background-color:#ffffff;position: absolute;bottom: 0;left:0;}
	</style>
	<style type="text/css">
		body,button,html,header,footer,section,span,p,h1,h2,h3,h4,h5,ul,ol,li,select,input,button,textarea,aside,article，img{
	                margin: 0;
		            padding: 0;
		            list-style: none;
		 }
		 a { text-decoration: none; }
           a:focus { outline:none; }
	     .cl:after{
	     	content:"";
	     	display: block;
	     	clear: both;
	     }
		
		.shopping img{
			
			height: 1.225rem;
			position: absolute;
			left:14.275rem;
			top: 1.1rem;
		}
		.menu li a{
			font-size:0.85rem;
			color: white;
			list-style: none;
			text-decoration: none;
			text-align: center;
		}
		.menu li {
			
		    float: left;
			margin-left:0.405rem ;
			margin-right: 1rem;
			
		}
		.nav{
			margin-top:0 rem ;
			padding: 0;
			list-style: none;
		}
		.boy img{
			width: 100%;
			height: 8.025rem;
		}
		.tubiao{
			position: absolute;
			top:0;
			left:1.225rem;
			
		}
		.return{
			position: absolute;
			top:0;
			right:1.225rem;
		}
		.banner-l ul {
	        
	         height: 7.85rem
	         padding-left: ;
         }
		.banner-l li {
	         width: 14.575rem;
	         
	         font-family:"微软雅黑";
	         font-size: 0.625rem;
	         padding-left:0.7rem;
	         margin-top: 0.225rem;
	         
         }
           .banner-l a {
	         color:black;
        }
       
       
       .pink{
       	    
			margin:0;
		 	padding: 0;
		 	list-style: none;
		    width: 100%;
		}
	
		 .pink li{
		 	width: 45%;
		   float: left;
		 	
		 
		 }
		 .pink li p{
		 	font-size:0.35rem;
			color: #747474;
			
			
		 }
        .footer  img{
	    	margin-left: 2.225rem;
	    }
	</style>
	</head>
	<body>
		<header>
		
			
		
	</header>
	<section>
		<div class="boy">
			<img src="img/bao.jpg"/>
		</div>
		<div class="tubiao">
		<img src="img/二级/zuobian.jpg"/>
		</div>
		<div class="return">
		<img src="img/二级/guaiwan.jpg">
		</div>
		
		<div class="banner-l">
					<ul>
						
							<li><a href="">[某男神背包，限时特价]国潮原创，和男神背情侣包吧！</a></li>
							
						    <li><a href="">国潮包包也会受到男神青睐！</a></li>
						
							<li><a href="">说的就是draconite及旗舰品牌，</a></li>
						
						
							<li><a href="">他们家的包！</a></li>
						
						
							<li><a href="">[品牌正式入驻呼啦啦，还带来限时劲爆促销价]</a></li>
						
		
		                 
		                 
		                  <div class="pink">
		                 <ul class="cl pink">
		                  <li>
			              <a href="shop.html">
			              	<img src="img/二级/heise.jpg"/>
			              <p>DRA学院风pu皮双肩朋克包</p>
			              <p>￥199.00</p>
			              </a>
		                  </li>
			              <li>
			              <a href=""><img src="img/二级/bag.jpg"/>
			              <p>DRA许巍洲同款双肩帆布书包</p>
			              <p>￥199.00</p></a></li>
			             <li>
			              <a href=""><img src="img/二级/junlv.jpg"/>
			              <p>DRA许巍洲同款双肩帆布书包</p>
			              <p>￥199.00</p></a></li>
			              <li>
			              <a href=""><img src="img/二级/changbao.jpg"/>
			              <p>DRA运动休闲迷彩斜挎单肩包</p>
			              <p>￥239.00</p></a></li>
			              <li>
			              <a href=""><img src="img/二级/yinse.jpg"/>
			              <p>DRA英伦风时尚休闲旅游双肩包</p>
			              <p>￥259.00</p></a></li>
			              <li>
			              <a href=""><img src="img/二级/sanyecao.jpg"/>
			              <p>DRA学院风休闲旅行电脑双肩包</p>
			              <p>￥199.00</p></a></li>
			              <li>
			              <a href=""><img src="img/二级/huahua.jpg"/>
			              <p>DRA复古潮流防水PU运动胸包</p>
			              <p>￥199.00</p></a></li>
			              <li>
			              <a href=""><img src="img/二级/lala.jpg"/>
			              <p>DRA许巍洲同款双肩帆布书包</p>
			              <p>￥199.00</p></a></li>
		                 </ul>
		                 
		                 
		                </div>
		
		
	</section>
	
	
	<footer class="footer">
		<img src="img/sousuo.jpg" />
		<img src="img/xinpin.jpg" />
		<img src="img/live.jpg" />
		<img src="img/wode.jpg"/>
	</footer>
	</body>
</html>
